backend = "glx";
vsync = true;

# Blur settings
blur:
{
  method = "dual_kawase";
  strength = 7;
  deviation = 1.0;
  background = true;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  # "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'"
];

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "90:class_g = 'kitty'",
  "75:class_g = 'Thunar'",
];
